<html>
<head>
    <link href="JobStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>

<div class="job-panel">
    <header>
        <h1 class="Job-Finder">Job Finder</h1>
        <!--<div class="right">-->
        <input type="text" placeholder="Type here your Java job preferences..." id="searchId" name="search" class="Search-Input">
        <button class="Search-Button" onclick="makeRequest()">Search</button>
        <!--</div>-->
    </header>

</div>

<div class="job-background">
<div id="container"></div>
</div>

<script>

    var container;
   function makeRequest() {
     var request = new window.XMLHttpRequest();
     request.open('GET', 'OP.json', true);
     request.onload = function() {
       putMessage(JSON.parse(request.responseText));
     };

     request.onerror= function(data) {
       console.log(data);
     };
     request.send();
   }

   function putMessage(vacancies) {
       // debugger;

       var search = document.getElementById("searchId");
       console.log(search.value);

       var filteredPos =  vacancies.filter(function (vac) {
           // debugger;
           return (vac.position.toLowerCase().indexOf(search.value.toLowerCase()) > -1);
       });
        console.log(filteredPos);

       document.getElementById('container').innerHTML = "";

       filteredPos.forEach(function (positions) {
           var div13 = document.createElement('p');

           var text = document.createTextNode(positions.position);
           var div = document.createElement('div');
           div.setAttribute('class', 'Java-Developer description');

           var text2 = document.createTextNode(positions.company);
           var div2 = document.createElement('div2');
           div2.setAttribute('class', 'DANIT-education');

           var text3 = document.createTextNode(positions.description);
           var div3 = document.createElement('div3');
           div3.setAttribute('class', 'description');

           container = document.getElementById('container');


           div.appendChild(text);
           div2.appendChild(text2);
           div3.appendChild(text3);

           div13.appendChild(div);
           div13.appendChild(div2);
           div13.appendChild(div3);

           container.appendChild(div13);

       });
   }
</script>
</body>
</html>
